package lesson_10;

public interface Movable {
	// У интерфейсов нет конструктора и атрибутов
	// Интерфейсы можно наследовать сколько угодно потому что у них нет атрибутов и конструкторов поэтому нет вероятности конфликта как у классов

	int count = 1;
	// это то же что и
	public static final int COUNT = 1;
}
